
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  min-height: 100vh;
}

div{
  width: 100%;
  /* height: 10vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

h1{
  background-color: bisque;
  border-radius: 20px;
  padding: 20px 20px;
  color: brown;
}
.mid{
  /* background-color: rgb(24, 9, 9); */
  width:'300px' ;
  margin:'auto';
  margin-top: 250px; 

  }
    /* BEGIN CARD DESIGN */


.cards{
 display: flex;
	align-items :center;
	justify-content: flex-start;
	flex-wrap :wrap;


}
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 70%;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb, #fc466b);
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 55%;
  width: 108%;
  transform: skew(19deg, -9deg);
}



.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.hero-btn a {
  color: #fff;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */

.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077B5;
  padding: 10px;
  border-radius: 50%;
  top:5px;
  right:5px;
}


